# spark-starter

./: README.md  pom.xml
data/: SogouQ.mini  people.json
spark-common/: pom.xml
spark-common/src/main/java/pers/alienxt/spark/common/utils/: JsonUtils.java
spark-core/: pom.xml
spark-core/src/main/scala/pers/alienxt/spark/core/job/: ArrayRddOperation.scala  MapRddOperation.scala  SogouStatistics.scala  WordCount.scala
spark-graphx/: pom.xml
spark-graphx/src/main/scala/pers/alienxt/spark/graphx/job/: PageRank.scala  SimpleGraphX.scala
spark-mllib/: pom.xml
spark-sql/: pom.xml
spark-sql/src/main/scala/pers/alienxt/spark/sql/job/: JdbcRddAnalysis.scala  JsonAnalysis.scala
spark-streaming/: pom.xml
spark-streaming/src/main/scala/pers/alienxt/spark/streaming/job/: KafkaWordCount.scala  KafkaWordCountWithWindow.scala  UserClickCount.scala
spark-streaming/src/main/scala/pers/alienxt/spark/streaming/pojo/: UserEvent.scala
spark-streaming/src/main/scala/pers/alienxt/spark/streaming/utils/: KafkaEventProducer.scala
